artifact_path: model2_ntic
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.1
model_uuid: d7bfbdb79b204787b078e3796fe79549
run_id: 18cd2fb033a642af86327b6b07f35771
utc_time_created: '2023-03-10 12:05:53.882106'
